---
Archive: GNOME
Bug-Database: https://gitlab.gnome.org/GNOME/gnome-desktop/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-desktop/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/gnome-desktop.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-desktop
Security-Contact: https://gitlab.gnome.org/GNOME/glib/-/blob/HEAD/SECURITY.md

# vim:set ft=yaml:
